<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="A1.css">
</head>

<style>
    body {
        background-color: rgb(233, 232, 232);
    }

    .w {
        width: 1200px;
        margin: 0 auto;
    }

    .box1 {
        width: 1200x;
        height: 1500px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box1-1 {
        width: 1000px;
        height: 1470px;
        background-color: white;

    }

    .box1-1 h4 {
        font-size: 32px;
    }

    .box1-1 p {
        font-size: 20px;
    }
</style>

<body>

    <div class="box">
        <div class="w">
            <div class="box1">

                <div class="box1-1">
                    <h4>
                        <strong>Second experiment</strong>


                    </h4>
                    <p>1. website link<a href="https://editor.p5js.org/seanFFF/full/rV6fm8ALa">clik here</a>
                    </p>



                    <p>


                    <p>The second experiment I explored was how to insert graphics and change the coordinates of the
                        graphics to become mouseX, mouseY in p5js, allowing the graphics to interact with the mouse.
                        First I set the background to red, then I made a quad and gave it black, and finally changed
                        some of the coordinates of the quad to become mouseX, mouseY, so that the trapezoid interacted
                        with my mouse in an interesting way.</p>
                        <p> Here is a screenshot of the coden</p>
                    <div class="1234">
                        <img src="pic3.png" height="400" width="405">


                    </div>


                    <p>Here's a video I recorded of the page in action</p>
                    <div class="h123">
                        <video src="pic3.mp4" height="500" width="800" autoplay="autoplay" loop="loop"
                            muted="muted"></video>

                    </div>




                    </p>
                </div>






            </div>
        </div>
    </div>








</body>

</html>